stages:
    - build
    - test

.ci-rules_1: 
  rules:
    - if : $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
      changes: 
      - 'e2e/**/*'
      when: never
    - if : $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
      when: always
    - when: never


.ci-rules_2:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes: 
        - e2e/**/*
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
      allow_failure: false
    - when: never
    
building phase:
    rules:
      - !reference [.ci-rules_2,rules]
    image: alpine
    stage: build
    script:
        - echo "we're in the building phase"


test:
    rules:
      - !reference [.ci-rules_1,rules]
    image: alpine
    stage: test
    script:
        - echo "test job is running"

  ##testing 
  ## adding new test

